{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/js/(.*)",
      "headers": {
        "content-type": "application/javascript"
      }
    },
    {
      "src": "/static/css/(.*)",
      "headers": {
        "content-type": "text/css"
      }
    },
    {
      "src": "/(.+\\.(png|jpg|jpeg|gif|svg|ico|webp))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}